{
  "LOG_DIR": "logs",
  "_comment_LOG_DIR": "nombre de la carpeta donde se almacenan los logs",
  "LOG_LEVEL": "DEBUG",
  "comment_LOG_LEVEL": "Niveles de log, valores admitidos DEBUG, INFO, WARN, ERROR",
  "TASKS_LOCAL": false,
  "_comment_TASKS_LOCAL":"Si ejecutamos tasks.py en entorno docker poner valor false, SI tasks local no usar el API, procesa de forma síncrona toda la carpeta hasta que acaba con todos los archivos.",
  "API_LOCAL": false,
  "_comment_API_LOCAL":"Si ejecutamos api.py en entorno docker poner valor false, SI API en local poner true",
  "MOVE_TO_PROCESSED": true,
  "_comment_MOVE_TO_PROCESSED":"Si true mueve archivos a carpeta procesados, si false los borra",
  "RECURSIVE_SEARCH": false,
  "_comment_RECURSIVE_SEARCH":"Si true busca en subcarpetas de la ruta dada, si false solo en el primer nivel",
  "HEARTBEAT_INTERVAL": 60,
  "_comment_HEARTBEAT_INTERVAL": "segundos tras los que se actualiza el heartbeat",
  "SLEEP_INTERVAL": 5,
  "_comment_SLEEP_INTERVAL": "segundos entre comprobaciones de nuevas capturas",
  "DEEP_SLEEP_INTERVAL":60,
  "_comment_DEEP_SLEEP_INTERVAL": "segundos para comprobar si la fecha de fin expirada ha sido extendida o el proceso started de nuevo",
  "START_DATE_WAIT_SLEEP":10,
  "_comment_START_DATE_WAIT_SLEEP": "segundos para comprobar si se ha llegado a la fecha de inicio",
  "MAX_MEMORY_MB":512,
  "_comment_MAX_MEMORY_MB": "MB límite antes de forzar GC",
  "MEMORY_CHECK_INTERVAL":100,
  "_comment_MEMORY_CHECK_INTERVAL": "Verificar consumo de memoria cada N archivos procesados",
  "ANDROID_DEVICES_CACHE_FILE":"data/android_models.csv",
  "_comment_ANDROID_DEVICES_CACHE_FILE": "ruta donde se guarda la caché temporal de dispositivos Android descargados",
  "ANDROID_DEVICES_CACHE_EXPIRATION_DAYS": 1,
  "_comment_ANDROID_DEVICES_CACHE_EXPIRATION_DAYS":"dias tras los que la caché expira y volveremos a descargar el listado de dispositivos Android",
  "ANDROID_DEVICES_CACHE_FILE_SOURCE": "https://storage.googleapis.com/play_public/supported_devices.html",
  "_comment_ANDROID_DEVICES_CACHE_FILE_SOURCE": "url de la que se descarga el listado de dispositivos Android",
  "ANDROID_DEVICES_REQUEST_TIMEOUT_SECS": 15,
  "comment_ANDROID_DEVICES_REQUEST_TIMEOUT_SECS": "segundos de timeout en la petición a ANDROID_DEVICES_CACHE_FILE_SOURCE",
  "ANDROID_DEVICES_MEMORY_CACHE_EXPIRATION_SECONDS": 3600,
  "_comment_ANDROID_DEVICES_MEMORY_CACHE_EXPIRATION_SECONDS": "segundos tras los que se recarga la cache de memoria con el archivo descargado",
  "CRED_KEYWORDS" : ["pass", "passwd", "password","pwd","secret", "user","uname", "uid", "login", "auth", "authorization"],
  "_comment_CRED_KEYWORDS" : "Lista de palabras indicadoras para buscar credenciales",
  "USER_KEYS": ["username","uname","user","login","uid","email","mail","user_id","member"],
  "_comment_USER_KEYS":"listado de palabras clave que vamos a buscar en formularios para identificar usuarios",
  "PASS_KEYS": ["password","pass","passwd","pwd","pw","secret"],
  "_comment_PASS_KEYS":"listado de palabras clave que vamos a buscar en formularios para identificar passwords",
  "JOB_STATE_FINISHED": "Finished",
  "JOB_STATE_RUNNING": "Running",
  "JOB_STATE_STOPPED": "Stopped",
  "JOB_STATE_FINISHED_BY_ERROR": "Finished by error",
  "JOB_STATE_FINISHED_BY_API": "Finished by API delete request",
  "JOB_STATE_END_DATE_REACHED": "End date reached",
  "JOB_STATE_START_DATE_NOT_REACHED": "Start date not reached",
  "LOG_SIZE_MBS": 1,
  "_comment_LOG_SIZE_MBS": "Tamaño de rotación de los ficheros de logs (en MBs)",
  "OLD_LOGS_KEEP_DAYS":180,
  "_comment_OLD_LOGS_KEEP_DAYS": "Numero de días que se guardan los logs antiguos.",
  "MAX_PACKETS_BACK": 30,
  "_comment_MAX_PACKETS_BACK": "Numero de paquetes que el proceso mira hacia atras para intentar entontrar el comando o peticion"
}
